# hdinsight-eventhub-example

./: .gitignore  README.md
SendEvents/: README.md  SendEvents.sln
SendEvents/dotnet/: .gitignore
SendEvents/dotnet/SendEvents/: Program.cs  packages.config
SendEvents/dotnet/SendEvents/Properties/: AssemblyInfo.cs
SendEvents/nodejs/: app.js  package.json
TemperatureMonitor/: dependency-reduced-pom.xml  dev.properties  hbase-site.xml  pom.xml
TemperatureMonitor/conf/: Config.properties  hbase-site.xml
TemperatureMonitor/resources/: Config.properties  hbase-site.xml  log4j2.xml  no-hbase.yaml  with-hbase.yaml
TemperatureMonitor/src/main/java/com/microsoft/examples/: Temperature.java
TemperatureMonitor/src/main/java/com/microsoft/examples/bolts/: DashboardBolt.java  ParserBolt.java
TemperatureMonitor/src/main/java/com/microsoft/examples/helpers/: EventHubMessage.java  SignalRMessage.java
TemperatureMonitor/src/test/java/com/microsoft/examples/: AppTest.java
archive/dotnetsendevents/SendEvents/: Event.cs  SendEvents.csproj
dashboard/: dashboard.sln  package.json  server.js
dashboard/PublishScripts/Configurations/: dashboard-WAWS-dev.json
dashboard/dashboard/: ApplicationInsights.config  DashHub.cs  Startup.cs  Web.config  dashboard.csproj  index.html  packages.config  test.html
dashboard/dashboard/Properties/: AssemblyInfo.cs
dashboard/public/: index.html  test.html
