# The shared access policy that can read from Event Hub
eventhubspout.username = storm
# The key for the shared access policy
eventhubspout.password = <the key of the 'storm' policy>
#The namespace that contains your Event Hub
eventhubspout.namespace = <the event hub namespace>
#The name of your Event hub
eventhubspout.entitypath = <the event hub name>
#Partition count for your hub.
eventhubspout.partitions.count = 4

eventhubspout.checkpoint.interval = 10
eventhub.receiver.credits = 1024
