eventhubspout.username = storm

eventhubspout.password = key for storm policy

eventhubspout.namespace = your namespace

eventhubspout.entitypath = temperature

eventhubspout.partitions.count = 8

# if not provided, will use storm's zookeeper settings
# zookeeper.connectionstring=localhost:2181

eventhubspout.checkpoint.interval = 10

eventhub.receiver.credits = 1024