eventhub.read.policy.name: your_read_policy_name
eventhub.read.policy.key: your_key_here
eventhub.namespace: your_namespace_here
eventhub.name: your_event_hub_name
eventhub.partitions: 2
dashboard.uri: http://localhost:3000
hbase.rootdir: /hbase
hbase.zookeeper.quorum: your_hbase_quorum